font-family = "{{ .terminal_font }}" # "JetBrainsMono Nerd Font Mono"
font-size = 16
font-thicken = true
font-style = true
font-style-bold = true
font-style-italic = true
font-style-bold-italic = true

macos-titlebar-style = hidden
#theme = dark:GruvboxDark, light:GruvboxLight
theme = dark:catppuccin-frappe, light:catppuccin-latte
keybind = cmd+shift+space=toggle_quick_terminal
shell-integration = fish
background-opacity = 0.95
#command = /etc/profiles/per-user/kimangkhun/bin/tmux

