font-family = "{{ .terminal_font }}" # "JetBrainsMono Nerd Font Mono"
font-size = 16
font-thicken = true
font-style = true
font-style-bold = true
font-style-italic = true
font-style-bold-italic = true

macos-titlebar-style = hidden
#theme = dark:GruvboxDark, light:GruvboxLight
#theme = dark:catppuccin-frappe, light:catppuccin-latte
#theme = dark:tokyonight_moon, light:tokyonight_day
theme = dark:rose-pine, light:rose-pine-dawn

#quick-terminal-size = 50%,50% #width and height # WARN: not working yet
quick-terminal-screen = mouse
quick-terminal-position = center
keybind = cmd+shift+space=toggle_quick_terminal

shell-integration = fish
background-opacity = 0.95
#command = /etc/profiles/per-user/kimangkhun/bin/tmux
#command = tmux
